spring.application.name=Register_Login_spring

spring.datasource.url=jdbc:mysql://localhost:3306/SprinSecuritygDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
